<!DOCTYPE html>
        <!-- DO NOT ALTER THIS FILE -->
<html lang="en">
<head>
    <title>Check Box using jQuery</title>
</head>
<body>

<form id="form">
            
            <input type="checkbox" id="red" name="red" value="Red"/>Red
            <input type="checkbox" id="green" name="green" value="Green"/>Green
            <input type="checkbox" id="blue" name="blue" value=" Blue"/>Blue
            <input type="checkbox" id="black" name="black" value="Black"/>Black<br/>
           
 </form>

<div id="result">0 boxes are checked</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="chkbox.js"></script>

</body>
</html>

