
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-1.10.2.js">
        </script>
        <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <style>
            #draggable
            {
                width:300px;
                height: 300px;
            }
        </style>
        <script>
        $(document).ready(function(){
        $("p").click(function(){
        $("#draggable").draggable();
        });
        });
        </script>
    </head>
    <body>
        <div id="draggable" class="ui-qidget-content">
            <img src="fish.jpg">
            <p>Drag me around</p>
        </div>
    </body>
</html>